<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<a class="navbar-brand" href="https://sourcecodester.com">Sourcecodester</a>
		</div>
	</nav>
	<div class="col-md-3"></div>
	<div class="col-md-6 well">
		<h3 class="text-primary">How to Generate Even an Odd Numbers in JavaScript</h3>
		<hr style="border-top:1px dotted #ccc;"/>
		<div class="col-md-5">
			<form>
				<div class="form-group">
					<label>Enter a number</label>
					<input type="number" id="num" class="form-control"/>
				</div>
				<center><button type="button" onclick="generateNumbers();" class="btn btn-primary">Generate Number</button></center>
			</form>
		</div>
		<br style="clear:both;"/>
		<br /w>
		<div class="col-md-12">
			<center><h1 class="text-success">Numbers</h4></center>
			<div class="col-md-6">
				<h4 class="text-info">EVEN</h4>
				<div id="even"></div>
			</div>
			<div class="col-md-6">
				<h4 class="text-info">ODD</h4>
				<div id="odd"></div>
			</div>
		</div>
	</div>
<script src="script.js"></script>	
</body>
</html>